/* By Jeff Russ https://github.com/Jeff-Russ
based on Twitter Bootstrap
~._.~~._.~~._.~~._.~~._.~~._.~~._.~~._.~~._.~~._.~~._.~~._.~~._.~~._.~~._.~~._*/

$name: red;

$color1: #3c763d !default;
$bg-color1: #d0e9c6 !default;
$color2: #fff !default;
$bg-color2: #3c763d !default;
$bord-color: $bg-color2 !default;

a.list-group-item-#{$name}, button.list-group-item-#{$name} {
	color: $color1;
}
a.list-group-item-#{$name} .list-group-item-heading,
button.list-group-item-#{$name} .list-group-item-heading {
	color: inherit;
}
a.list-group-item-#{$name}:hover,button.list-group-item-#{$name}:hover,
a.list-group-item-#{$name}:focus, button.list-group-item-#{$name}:focus {
	color: $color1; background-color: $bg-color1;
}
a.list-group-item-#{$name}.active, button.list-group-item-#{$name}.active,
a.list-group-item-#{$name}.active:hover, button.list-group-item-#{$name}.active:hover,
a.list-group-item-#{$name}.active:focus, button.list-group-item-#{$name}.active:focus {
	color: $color2; background-color: $bg-color2; border-color: $bord-color;
}
